FAST_REFRESH=false
HTTPS=true
CARTO_PLATFORM=carto-3
HOST=127.0.0.1
REACT_APP_BACKEND_HOST = https://carto-sa-taxi-stacc-auth-ffw76btnca-ew.a.run.app
REACT_APP_FRONTEND_HOST=https://sa-taxi-stacc-ffw76btnca-ew.a.run.app